spring.application.name=AgriConnect
server.port=2005



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:DuTpCdwhlAfsYHMpNdsQoCGRcRbADUHm@autorack.proxy.rlwy.net:41505/railway
spring.datasource.username=root
spring.datasource.password=DuTpCdwhlAfsYHMpNdsQoCGRcRbADUHm

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#temp
server.servlet.session.cookie.secure=false # Set true for HTTPS
server.servlet.session.cookie.http-only=true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aravindch0055@gmail.com
spring.mail.password=uyse xyka gptw bkip
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
